docker-build:
  image: docker
  stage: build
  services:
    - docker:dind  
  tags:
    - dev
    - prod
  script:
    - cp "$environment_vars"  .env

    - sudo docker-compose up --force-recreate --build -d
    - sudo docker-compose logs
